<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Bird.cs">
    <Files>
      <File FileName="Assets/Script/Bird.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/GameControl.cs" Line="38" Column="33" />
      <File FileName="Assets/Script/ScrollingObject.cs" Line="5" Column="47" />
      <File FileName="Assets/Script/RepeatingBackground.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/Cols.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>